- Salin folder ke folder server, contoh: pada XAMPP server salin ke 'C://xampp/htdocs/'.
- Ekstrak zip.
- Buat database baru di phpmyadmin dengan nama 'arsip_surat' (tanpa kutip).
- Import arsip_surat.sql pada folder ke database baru yang telah dibuat di phpmyadmin.
- Jalankan server
- Buka proyek di browser dengan url 'http://localhost/arsip_surat/'
- Login dengan akun superadmin/admin
- Info login
 
Superadmin = { username: superadmin, password: superadmin }
Admin      = { username: admin, password: admin }
  
Thanks!
